# net-garminconnect

./: .gitignore  CLAUDE.md  GarminConnect.sln  README.md
docs/: IMPLEMENTATION_PLAN.md
src/GarminConnect/: GarminClient.Activity.cs  GarminClient.Badges.cs  GarminClient.BodyComposition.cs  GarminClient.Devices.cs  GarminClient.Gear.cs  GarminClient.Goals.cs  GarminClient.Health.cs  GarminClient.TrainingPlans.cs  GarminClient.User.cs  GarminClient.Workouts.cs  GarminClient.cs  GarminClientOptions.cs  GarminConnect.csproj  IGarminClient.cs
src/GarminConnect/Api/: Endpoints.cs  GarminApiClient.cs  HttpResponseStream.cs  IGarminApiClient.cs
src/GarminConnect/Auth/: AuthResult.cs  GarminAuthenticator.cs  GarminSsoClient.cs  IGarminAuthenticator.cs
src/GarminConnect/Auth/Mfa/: CallbackMfaHandler.cs  ConsoleMfaHandler.cs  IMfaHandler.cs
src/GarminConnect/Auth/OAuth/: FileTokenStore.cs  GarminConnectTokens.cs  IOAuthTokenStore.cs  OAuth1Token.cs  OAuth2Token.cs
src/GarminConnect/Exceptions/: GarminConnectAuthenticationException.cs  GarminConnectConnectionException.cs  GarminConnectException.cs  GarminConnectInvalidFileFormatException.cs  GarminConnectTooManyRequestsException.cs
src/GarminConnect/Extensions/: ServiceCollectionExtensions.cs
src/GarminConnect/Fit/: FitBaseType.cs  FitEncoder.cs  FitEncoderBloodPressure.cs  FitEncoderWeight.cs
src/GarminConnect/Models/: Activity.cs  ActivityDetails.cs  BodyBattery.cs  DailySummary.cs  HeartRate.cs  Sleep.cs  Stress.cs  UserProfile.cs
tests/GarminConnect.Tests/: GarminClientBodyCompositionTests.cs  GarminClientExtendedApiTests.cs  GarminClientTests.cs  GarminConnect.Tests.csproj
tests/GarminConnect.Tests/Api/: GarminApiClientTests.cs
tests/GarminConnect.Tests/Auth/: AuthResultTests.cs  FileTokenStoreTests.cs  GarminConnectTokensTests.cs  MfaHandlerTests.cs  OAuth2TokenTests.cs
tests/GarminConnect.Tests/Exceptions/: ExceptionTests.cs
tests/GarminConnect.Tests/Fit/: FitEncoderTests.cs
(+5 files in other folders)
